<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1ad8d537d004b9bb8fb54d850e63007" Name="Diagram1">
        <EntityTypeShape EntityType="Micronet_DatabaseModel.Register" Width="1.875" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Micronet_DatabaseModel.CardDetail" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>